<!DOCTYPE html>
<html style="max-width:1200px">
    
    <head>
        <title>
            hello
        </title>
    
    <style>
      .head{
        background-color: #000; 
        color:#fff;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
      }
      .head1{
        background-color: #f00; 
        margin:10px 10px;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
      }
      .head11{
        background-color: #800; 
        margin:10px 10px;
      }
      .head2{
        background-color: #ff0;
        margin:10px 10px;
        flex-direction:column;
        justify-content:space-around;
      }
      .head22{
        background-color: #880;
        margin:10px 10px;
        flex-direction:column;
        justify-content:space-around;
      }
      .body{
        background-color: #000;
        color:#fff;
        display:flex;
        justify-content: space-around;
      }
      .body1{
        background-color: #0f0;
        width:500px;
        margin:10px 10px;
      }
      .body11{
        background-color: #080;
        width:500px;
        margin:10px 10px;
        display:grid;
        grid-template-columns: 200px 200px;
      }
      .body12{
        background-color: #8f8;
        width:500px;
        margin:10px 10px;
      }
      .body2{
        background-color: #0ff;
        width:500px;
        margin:10px 10px;
      }
      .body22{
        background-color: #088;
        width:500px;
        margin:10px 10px;
      }
      .foot{
        background-color: #000;
         color:#fff;
         display:flex;
         justify-content:space-around;
      }
      .foot1{
        background-color: #00f;
        margin:10px 10px;
        width:1000px;
      }
  
  @media(max-width:1200px){
    .head{
        background-color: #000; 
        color:#fff;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
      }
      .head1{
        background-color: #f00; 
        margin:10px 10px;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
      }
      .head11{
        background-color: #800; 
        margin:10px 10px;
      }
      .head2{
        background-color: #ff0;
        margin:10px 10px;
        flex-direction:column;
        justify-content:space-around;
      }
      .head22{
        background-color: #880;
        margin:10px 10px;
        flex-direction:column;
        justify-content:space-around;
      }
      .body{
        background-color: #888;
        color:#fff;
        display:flex;
        flex-direction:column;
        justify-content: space-around;
      }
      .body1{
        background-color: #0f0;
        width:500px;
        margin:10px 10px;
      }
      .body11{
        background-color: #080;
        width:500px;
        margin:10px 10px;
        display:grid;
        grid-template-columns: 200px 200px;
      }
      .body12{
        background-color: #8f8;
        width:500px;
        margin:10px 10px;
      }
      .body2{
        background-color: #0ff;
        width:500px;
        margin:10px 10px;
      }
      .body22{
        background-color: #088;
        width:500px;
        margin:10px 10px;
      }
      .foot{
        background-color: #000;
         color:#fff;
         display:flex;
         justify-content:space-around;
      }
      .foot1{
        background-color: #00f;
        margin:10px 10px;
        width:1000px;
      }
  }
  @media(max-width:500px){
    .head{
        background-color: #000; 
        color:#fff;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
      }
      .head1{
        background-color: #f00; 
        margin:10px 10px;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
      }
      .head11{
        background-color: #800; 
        margin:10px 10px;
      }
      .head2{
        background-color: #ff0;
        margin:10px 10px;
        flex-direction:column;
        justify-content:space-around;
      }
      .head22{
        background-color: #880;
        margin:10px 10px;
        flex-direction:column;
        justify-content:space-around;
      }
      .body{
        background-color: #888;
        color:#fff;
        display:flex;
        flex-direction:column;
        justify-content: space-around;
      }
      .body1{
        background-color: #0f0;
        width:500px;
        margin:10px 10px;
      }
      .body11{
        background-color: #080;
        width:500px;
        margin:10px 10px;
        display:flex;
        flex-direction:column;
        justify-content: space-around;
      }
      .body12{
        background-color: #8f8;
        width:500px;
        margin:10px 10px;
      }
      .body2{
        background-color: #0ff;
        width:500px;
        margin:10px 10px;
      }
      .body22{
        background-color: #088;
        width:500px;
        margin:10px 10px;
      }
      .foot{
        background-color: #000;
         color:#fff;
         display:flex;
         justify-content:space-around;
      }
      .foot1{
        background-color: #00f;
        margin:10px 10px;
        width:1000px;
      }
  }
</style>

      <div class="head">
          <div class="head1">
            
            <div class="head11">
              <p>head_11111111111111111111111111111111111</p>
            </div>
            <div class="head11">
              <p>head_111111111111111111111111111111111111</p>
            </div>
            <div class="head11">
              <p>head_111111111111111111111111111111111111</p>
            </div>
            
            
          </div>
          <div class="head2">
            <p>head_2</p>
            <div class="head22">
              <p>head_2</p>
            </div>
            
          </div>
      </div>

    </head>
<div>
  <br>
</div>
    <body>
        <div class="body">
              <div class="body1">
                <p>body_1</p>
                <div class="body11">

                  <div class="body111">
                    <p>body_111</p>
                  </div>
                  <div class="body111">
                    <p>body_111</p>
                  </div>
                  <div class="body111">
                    <p>body_111</p>
                  </div>
                  <div class="body111">
                    <p>body_111</p>
                  </div>
                </div>
                

                <div class="body12">
                  <p>body_12</p>
                </div>
              </div>
              <div class="body2">
                <p>body_2</p>
                <div class="body22">
                  <p>body_2</p>
                </div>
                <div class="body22">
                  <p>body_2</p>
                </div>
              </div>
        </div>
    </body>
<br>
    <footer>
        <div class="foot">
            <div class="foot1">
                <p>foot_1</p>
            </div>
        </div>
    </footer>
</html>