<!DOCTYPE html>
<html style="max-width:1200px">
    
    <head>
        <title>
            hello
        </title>
    
    <style>
      .head0{
        background-color: #000; 
        color:#fff;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
      }
      .head1{
        background-color: #f00; 
        margin:10px 10px;
      }
      .head2{
        background-color: #ff0;
        margin:10px 10px;
      }
      .body0{
        background-color: #000;
        color:#fff;
        display:flex;
        justify-content: space-around;
      }
      .body1{
        background-color: #0f0;
        width:500px;
        margin:10px 10px;
      }
      .body2{
        background-color: #0ff;
        width:500px;
        margin:10px 10px;
      }
      .foot0{
        background-color: #000;
         color:#fff;
         display:flex;
         justify-content:space-around;
      }
      .foot1{
        background-color: #00f;
        margin:10px 10px;
        width:1000px;
      }

</style>

      <div class="head0">
          <div class="head1">
            <p>head_1</p>
          </div>
          <div class="head2">
            <p>head_2</p>
          </div>
      </div>

    </head>
<div>
  <br>
</div>
    <body>
        <div class="body0">
              <div class="body1">
                <p>body_1</p>
              </div>
              <div class="body2">
                <p>body_2</p>
              </div>
        </div>
    </body>
<br>
    <footer>
        <div class="foot0">
            <div class="foot1">
                <p>foot_1</p>
            </div>
        </div>
    </footer>
</html>